body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fafafa;
}

header {
  background-color: #2196f3;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.logo {
  width: 150px;
  height: 40px;
  object-fit: contain;
  margin: 0;
}

nav {
  display: flex;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 0.9em;
  margin-left: 20px;
  transition: color 0.3s;
}

nav a:hover {
  color: #fafafa;
}

main {
  padding: 20px;
}

.container {

  padding-top: 20px;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  
}

.container-contact
{
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  padding: 0 20px;



}

.container-contact img{
 
  width: 500px;
  object-fit: contain;
  margin-left: 220px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 10);
}

.container-usecase
{
 margin: 0 auto;
 display: flex;
 align-items:center;
 padding: 20px;
}

.container-bg img
{
  max-width: 800px;
  object-fit: contain;
  margin: 0 auto;
}


h2 {
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 20px;
}

p:not(.content__container__text) {
  font-size: 0.9em;
  line-height: 1.5;
  margin-bottom: 20px;
}

#metrics
{
  padding: 10px;
}

.metric {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.metric h3 {
  font-size: 0.9em;
  margin-right: 20px;
}

.progress-bar {
  width: 300px;
  height: 10px;
  background-color: #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.progress {
  background-color: #2196f3;
  height: 100%;
  width: 50%;
}

ul:not(.content__container_list) {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #e0e0e0;
  border-radius: 5px;
  padding: 20px;
}

li:not(.content__container__list__item) {
  font-size: 0.9em;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

li i {
  font-size: 1.2em;
  margin-right: 10px;
}

footer {
  background-color: #2196f3;
  color: white;
  padding: 20px;
  box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 0.2);
}

.social-media {
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.social-media a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  margin-left: 20px;
  transition: all 0.2s;
  }
  
  .social-media a:hover {
  color: #ffc107
  
  }

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  bottom: 20px;
 
}
.image-container-1
{
  margin: auto 0;
  top: 20px;
}

.image-container img {
  width: 300px;
  height: 200px;
  margin: 20px;
  object-fit: cover;
  border-radius: 5;
}
.customer-logos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0;
  border: 1px solid #eee;
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
.customers {
  flex-wrap: wrap;
  flex-direction: row;
  display: flex;
}

.customer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(25% - 40px);
  margin: 20px;
  border: 1px solid #eee;
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.customer img {
  width: 80%;
  height: 80%;
  object-fit: contain;
}


.logo {
  width: 150px;
  height: 40px;
 
  object-fit: contain;
  margin: 0;
}
.cta-container {
  position: absolute;
  top: 50%;
  right: 140px;
  transform: translateY(-50%);
}

.cta-button {
  background-color: #2196f3;
  color: white;
  font-size: 1em;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.2s ease;
}

.cta-button:hover {
  background-color: #1976d2;
}

.image-container {
  position: relative;
  width: 600px;
  height: 400px;
  overflow: hidden;
}

.image-slider {
  display: flex;
  height: 100%;
  transition: transform 0.5s ease;
}

.image-slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.slider-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
}

.prev-button,
.next-button {
  background-color: #2196f3;
  color: white;
  font-size: 3em;
  padding: 0;
  border: none;
  cursor: pointer;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.prev-button:hover,
.next-button:hover {
  background-color: #1976d2;
}
.benefit-section {
  margin: 10px;  
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
 display: flex;
 align-items: center;
 flex-direction: row;
 justify-content:space-around;
}   

.myaudio{
  font-size: 1.5em;
  


}

.myaudio:hover
{
  color:#fafafa;
  background-color: rgb(56, 143, 242);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 80px;
  }

.audiosamples
  {
display: flex;
flex-direction: column;
justify-content: space-between;
  }
  .audiosamples a
  {
    padding: 20px;;
  }
.section-title {
  color: #2196f3;
  font-size: 1.2em;
  margin: 0;
  padding: 20px;
}

.benefit-section ul {
  list-style: none;
  margin: 0;
  padding: 20px;
}

.benefit-section li {
  font-size: 1em;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.87);
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.pricing-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 80px 0;
}

.section-title {
  color: #2196f3;
  font-size: 2em;
  margin-bottom: 40px;
}

.pricing-table {
  display: flex;
  justify-content: space-between;
  width: 80%;
  max-width: 800px;
}

.pricing-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  width: 300px;
  margin-bottom: 40px;
}

.pricing-title {
  color: #2196f3;
  font-size: 1.5em;
  margin: 20px;
}

.pricing-price {
  color: #4caf50;
  font-size: 1.5em;
  margin: 20px;
}

.pricing-features {
  list-style: none;
  margin: 0;
  padding: 0 20px;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  max-height: 350px;
  padding: 20px;
  margin: 10px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
label, input, textarea {
  display: block;
  width: 100%;
  font-size: 0.9em;
}
  article {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
  }

label {
  color: #666;
}

input, textarea {
  border: none;
  border-bottom: 2px solid #2196f3;
  background-color: transparent;
  color: #444;
  padding: 5px;
  transition: border-color 0.3s;
}

input:focus, textarea:focus {
  border-color: #2196f3;
  outline: none;
}
input[type="submit"] {
  border: none;
  background-color: #2196f3;
  color: white;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
input[type=submit]:hover {
  background-color: #1b77c3;
}
.search-container {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  padding: 20px;
}
.pricing-section
{
  margin: 0 auto;
}

footer p {
  text-align: right;
}

.address {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.address i {
  font-size: 1.2em;
  margin-right: 10px;
}

.animate {
  /* Other styles for the header element */
  position: relative;
}

.animate::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, #0072ff, #00c6ff);
  animation: wave 5s linear infinite;
  z-index: -1;
}

@keyframes wave {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
#inanimation
{
  Position: absolute;
  top: 250px;
  left: 40px;

}

#box
{
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  
}

#image-with-elements img
{
  display: flex;
  width: 100%;
  margin: 0 auto;

}

#image-with-elements
{
  padding: 10px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
 border-radius: 10px;
}

.banner
{
  color: #ddd;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
 padding: 5px;
}